/*----------------
   font family 
  ----------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* ---------------
  common style
  ---------------- */
body{
    font-family: 'Poppins', sans-serif;

}

/* ----------------
   menu ber style-
 ------------------ */
.header{
    width: 1440px;
    height: 677px;
    background-color: #2D25A0;
}
.manu-ber{
    display: flex;
}
.container{
    margin-left:156px;
    display: flex;

}    
.container a{
    color: #FFFFFF;
    margin-top: 52px;
    margin-right: 36px;
    font-size: 16px;
    text-decoration: none;
}
.login{
    margin-top: 52px;
    margin-left: 450px;
    background-color: #E02C6D;
    padding: 10px 24px;

}
.login a{
    color: #FFFFFF;
    font-size: 16px;
   
    text-decoration: none;
}
.fas{
    width: 24px;
    height: 24px;
    color: #FFFFFF;
}
/* --------------
   top banner style 
   -----------------*/
.banner{
    display: flex;
    width: 50%;
}
.banner-detail p{
    width: 485px;
    height: 230px;
    font-size: 64px;
    font-weight: 700;
    color: #FFFFFF;
    margin-left: 156px;
}
.banner-detail p a{
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 170px;
    text-decoration: none;
    background-color:  #E02C6D;
    padding: 10px 24px;
}
.banner-image img{
    width: 556px;
    height: 438px;
    margin-top: 67px;
    margin-left: 102px;
 
}
/* ------------------------
    top blogs style
   --------------------- */
.player-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
    grid-column-gap: 30px;
    margin-left: 180px;
    margin-right: 270px;
    margin-top: 70px;
    

}
.players{
    width: 330px;
    height: 474px;  
}
.blogs{
    width: 300px;
    height: 426px;
    padding: 15px 15px 33px 15px;
    box-shadow: 3px 5px 15px 5px rgba(0, 0, 0, 0.15);

}
.blogs img{
    width: 300px;
    height: 256px;
}
.blogs span{
    font-size: 28px;
    color: #18191F;
}
.blogs span p{
    color: #6C6C6C;
    font-size: 16px;
}

/* --------------------
   video container style 
   --------------------- */

.video-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 66px;
    margin-top: 165px;
    margin-left: 182px;
    margin-right: 156px;
}
.video-details{
    width: 470px;
    height: 309px;
}
.headline{
    width: 469px;
    height: 120px;
    margin-bottom: 8px;
    padding-bottom: 8px;
} 
.headline p{
    font-size: 48px;
    font-weight: 700;
    color: #0A0826;
}
.details{
    width: 404px;
    height: 113px;
}
.details  span{

    font-size: 16px;
    color: #6C6C6C;
}
.button{
    width: 170px;
    height: 44px;
    font-size: 16px;
    margin-top: 24px;

}
.button a{
    padding: 10px 24px;
    text-decoration: none;
    color: #FFFFFF;
    background-color:  #E02C6D;
}
.highlights img{
    width: 567px;
    height: 427px;

}
/* ------------
    footer style
    ------------  */
.footer-section{
    width: 483px;
    height: 213px;
    margin-left: 475px;
    margin-top: 158px;
}
.logo img{
    width: 483px;
    height: 110px;
    transition: transform 2s ease-out;

}
.font-awesome{
    margin-left: 156px;
}
.font-awesome a{
    text-decoration: none;
    margin-right: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.fab{
    color: #969BAB;
}
.copyright{
    color: #000000;
    margin-left: 123px;  
    font-size: 18px;
}

/* ------------------
  footer hover style
--------------------  */
.footer-section:hover .logo >img{
    transform: scale(1.5);
   
}


/* -----madia queries---- */

/* -----Mobile Divices----- */
@media only screen and (max-width:688px) {
    .header, main{
        width: 100%;
        height: auto;
    }
    .manu-ber, .top-banner, .player-section, .video-section, .footer-section{
        grid-template-columns: repeat(1, 1fr);
    }    
    .manu-ber, .banner, .footer-section{
        flex-direction: column;
    }
    .footer-section{
        margin-left: 0;
    }
}
   
  /* ---------------
    tablet devices-
   -------------------- */

@media only screen and (min-width:688px) and (max-width:992px) {
    .header, main{
        width: 100%;
        height: 100%;
    }
    .manu-ber, .top-banner, .player-section, .footer-section{
        grid-template-columns: repeat(2, 1fr);
    }    
    .manu-ber, .banner, .footer-section{
        flex-direction: column;
    }
    .player-section, .footer-section{
        margin-left: 0;
    }
    .login{
        padding: 0;
    }
    .video-section{
    grid-template-columns: repeat(1, 1fr);
    }
    .video-section{
        flex-direction: column;
    }
    .login{
        padding: 0;
    }
}
/* ------------------------------End-----------------------------------*/
